<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-me</title>
    <link rel="stylesheet" href="../CSS/Contato.CSS">
</head>

<body>

    <header class="menav">


        <nav>

            <a href="../Index.html">Voltar ao Inicio</a>
            <a href="./Menu.html">Menu</a>
            <a href="./Objetivo.html">Objetivo</a>
            <a href="./Habilidades.html">Habilidades</a>
            <a href="./Contato.html">Contato</a>

        </nav>


    </header>

    <h1>Entre em contato</h1>
    <ol>
        <br>
        <li class="item">Email - aulasios97@gmail.com</li>
        <a href="https://github.com/Tonio519" class="gitlink"><li>GitHub - Tonios519</li></a>
    </ol>
    <br>
    <br>
    <!-- os comandos de "enctype" foram pesquisados na internet -->
    <h2>Se preferir, entre em contato agora mesmo!</h2>
    <form action="mailto: aulasios97@gmail.com" method="post" enctype="text/plain">
        <label for="Nome">Nome:</label>
        <input type="text" id="Nome" placeholder="Qual o seu nome?" required>
        <br>
        <br>

        <label for="e-mail">Seu Email:</label>
        <input type="email" placeholder="Digite seu E-mail" required>
        <br>
        <br>
        <label for="text"></label>
        <textarea name="mensagem" id="" cols="50" rows="10" placeholder="Digite sua mensagem aqui" required></textarea>
        <br>
        <br>
        <input type="submit" value="Enviar" class="botão">
        <input type="reset" value="Limpar dados" class="botão">
    </form>
    <br><br>
    <a href="../Index.html">Voltar ao início</a>
</body>

</html>