<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="../CSS/Hab.css">
</head>

<body>

    <header>

        <nav>

            <a href="../Index.html">Voltar ao inicio</a>
            <a href="./Menu.html">Menu</a>
            <a href="./Objetivo.html">Meu Objetivo</a>
            <a href="./Contato.html">Contate-me</a>
        </nav>

    </header>

    <h1>Habilidades</h1>
    <p>Minhas habilidades em questão variam significativamente de uma para a outra. Abaixo, listo algumas delas</p>
    <h3>Soft Skills</h3>
    <ul>
        <li>Comunicação</li>
        <li>Ética no Trabalho</li>
        <li>Adaptabilidade</li>
        <li>Proatividade</li>
        <li>Pensamento Crítico</li>
        <li>Criatividade</li>
    </ul>
    <br>
    <h3>Hard Skills</h3>
    <ul>
        <li>Inglês Intermediário</li>
        <li>Conhecimento de Ilustração/Design</li>
        <li>Proatividade</li>
        <li>Habilidades intermediárias com Excel,Word e Power Point</li>
    </ul>

</body>

</html>