<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="../CSS/Menu.css">
</head>

<body>

    <h1>Menu</h1>

    <nav>

        <a href="../Index.html">Voltar ao Inicio</a>
        <a href="../HTML/Sbm.html">Sobre Mim</a>
        <a href="./Objetivo.html">Objetivo</a>
        <a href="./Habilidades.html">Habilidades</a>
        <a href="./Contato.html">Contate-me</a>

    </nav>



</body>

</html>