<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo</title>
    <link rel="stylesheet" href="../CSS/Objt.css">
</head>

<body>

    <header class="navemenu">

        <nav>
            <a href="../Index.html">Voltar ao inicio</a>
            <a href="./Menu.html">Menu</a>
            <a href="./Habilidades.html">Minhas Habilidades</a>
            <a href="./Sbm.html">Sobre Mim</a>
            <a href="./Contato.html">Contate-me</a>

        </nav>

    </header>
    <Section class="Txt">

        <h1>Objetivo</h1>

        <p>Meu objetivo atualmente seria conseguir conquistar diversas graduações ou conhecimentos sobre diferentes
            áreas - destacando claro, aquelas que irão se relacionar com a carreira que eu gostaria de seguir -.</p>

    </Section>
</body>

</html>