<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="../CSS/sbm.css">
</head>

<body>
    <header>

        <nav>
            
            <a href="../Index.html">Voltar ao inicio</a>
            
            <a href="./Menu.html">Menu</a>

            <a href="./Habilidades.html">Minhas Habilidades</a>
            

            <a href="./Objetivo.html">Meu Objetivo</a>

            <a href="./Contato.html">Contate-me</a>
        </nav>

    </header>




    <h1>Sobre Mim</h1>
    <p>Olá, eu me chamo Antônio Brasil de Carvalho</p>
    <p class="p2">Tenho 16 anos e atualmente sou um estudante do Ensino Médio no colégio Julho de Castilhos. Além das questões
        escolares eu também realizo estudos referentes a Desenvolvimento Web por meio do IOS e estudos sobre design
        e principalmente ilustração de maneira independente.
        Será um prazer se pudermos trabalhar juntos algum dia!</p>



</body>

</html>