* {
    font-size: 25px;
    --cor-primaira: #190426;
    --cor-primaira-plus: #0a010f;
    --cor-primaira-plus2: #44056b;
    --cor-secundaria: #077322;
    --cor-secundaria-plus: #0e9e32;
    --cor-terciaria: #14A62A;
    --cor-quartenaria: #23D93E;
    --cor-quintenaria: #29F247;
}

body {
    text-align: center;
    background-color: var(--cor-primaira-plus);
}

h1 {
    font-size: 50px;
    color: var(--cor-quartenaria);
    text-shadow: var(--cor-primaira) 1px 5px 1px;
}

h2 {
    font-size: 40px;
    color: var(--cor-quartenaria);
    text-shadow: var(--cor-primaira) 1px 5px 1px;
}




a {
    text-decoration: none;
    transition: all 0.4s;
    color: var(--cor-primaira-plus2);
}

a:hover {
    color: var(--cor-quintenaria);
    text-shadow: 1px 4px 1px var(--cor-primaira);
}

.item {
    color: var(--cor-primaira-plus2);
}

label {
    color: var(--cor-secundaria);
}

input {
    background-color: var(--cor-primaira);
    transition: 0.4s all;
}

input:hover {
    background-color: var(--cor-primaira-plus2);
    box-shadow: var(--cor-primaira) 1px 10px 1px;
}

textarea {
    background-color: var(--cor-primaira);
    transition: 0.4s all;
    color: var(--cor-primaira-plus);
}

textarea:hover {
    background-color: var(--cor-primaira-plus2);
    box-shadow: var(--cor-primaira) 1px 10px 1px;
}

.botão {
    background-color: #44056b;
    transition: all 0.4s;
}

.botão:hover {
    background-color: var(--cor-quintenaria);
    box-shadow: var(--cor-primaira) 1px 5px 1px;
}

