* {
    font-size: 25px;
    --cor-primaira: #190426;
    --cor-primaira-plus: #0a010f;
    --cor-primaira-plus2: #44056b;
    --cor-secundaria: #077322;
    --cor-secundaria-plus: #0e9e32;
    --cor-terciaria: #14A62A;
    --cor-quartenaria: #23D93E;
    --cor-quintenaria: #29F247;
}


body {
    background-color: var(--cor-primaira-plus);
}

header {
    text-align: center;
}

h1 {
    color: var(--cor-quartenaria);
    font-size: 70px;
    text-align: center;
    text-shadow: var(--cor-primaira) 1px 9px 1px;
}

p {
    color: var(--cor-quintenaria);
}

a {
    text-decoration: none;
    transition: all 0.4s;
    color: var(--cor-primaira-plus2);
}

a:hover {
    color: var(--cor-quintenaria);
    text-shadow: 1px 4px 1px var(--cor-primaira);
}

h3 {
    font-size: 30px;
    color: var(--cor-quintenaria);
    text-shadow: var(--cor-primaira) 1px 9px 1px;
}

ul {
    color: var(--cor-secundaria);
    list-style: square;
    transition: all 0.4s;

}


li {
    transition: all 0.5s;
}

li:hover {
    color: var(--cor-quartenaria);
    font-weight: bolder;
}