* {
    font-size: 25px;
    --cor-primaira:#190426; 
    --cor-primaira-plus:#0a010f ; 
    --cor-secundaria:#077322 ;
    --cor-secundaria-plus:#0e9e32; 
    --cor-terciaria: #14A62A;
    --cor-quartenaria: #23D93E;
    --cor-quintenaria: #29F247;
}

body {
    text-align: center;
    margin-top: 280px;
    background-color: var(--cor-primaira-plus);
}

h1 {
font-size: 70px;
transition: 0.4s all;
color: var(--cor-quintenaria);
}

h1:hover {
    color: var(--cor-terciaria);
    text-shadow: var(--cor-primaira) 1px 9px 1px
}

a {
text-decoration: none;
}

.legend {
    color: var(--cor-quartenaria);
}

.aviso {
    color: var(--cor-secundaria);
}