* {
    font-size: 25px;
    --cor-primaira:#190426; 
    --cor-primaira-plus:#0a010f ; 
    --cor-secundaria:#077322 ;
    --cor-secundaria-plus:#0e9e32; 
    --cor-terciaria: #14A62A;
    --cor-quartenaria: #23D93E;
    --cor-quintenaria: #29F247;
}

body {
    margin-top: 350px;
    text-align: center;
    background-color: var(--cor-primaira-plus);
}

a {
    text-decoration: none;
    color: var(--cor-quintenaria);
    transition: 0.4s all;
    
}

a:hover {
    color: var(--cor-secundaria-plus);
    text-shadow: var(--cor-primaira) 1px 9px 1px
}

h1 {
    font-size: 70px;
    color: var(--cor-quintenaria);
    text-shadow: var(--cor-primaira) 1px 9px 1px;
}


