* {
    font-size: 25px;
    --cor-primaira: #190426;
    --cor-primaira-plus: #0a010f;
    --cor-primaira-plus2: #44056b;
    --cor-secundaria: #077322;
    --cor-secundaria-plus: #0e9e32;
    --cor-terciaria: #14A62A;
    --cor-quartenaria: #23D93E;
    --cor-quintenaria: #29F247;
}


body {
    margin-top: 50px;
    text-align: center;
    background-color: var(--cor-primaira-plus);
}

a {
    text-decoration: none;
    transition: all 0.4s;
    color: var(--cor-primaira-plus2);
}

a:hover {
    color: var(--cor-quintenaria);
    text-shadow: 1px 4px 1px var(--cor-primaira);
}

h1 {
    font-size: 70px;
    color: var(--cor-quintenaria);
    text-shadow: var(--cor-primaira) 1px 9px 1px;
}

p {
    color: var(--cor-quintenaria);
}

.p2{
 margin: left 30px; ;
 margin-right: 30px;
 

}
