<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>

    <main>

        <a href="./HTML/Menu.html"><h1>Antônio Brasil de Carvalho</h1></a>
        <h3 class="legend">Estudante de Desenvolvimento Web, Ilustração e Design</h3>
        <br>
        <h4 class="aviso">Clique no nome para acessar o Portfólio</h2>
    </main>

</body>

</html>